{
  "name": "pursue and listen",
  "id": "125bc038-8de2-4dc5-9a3a-b88b9a4ca730",
  "type": "supervisedParallel",
  "subtrees": [
    {
      "name": "Wait Forever",
      "id": "c37db304-ad4e-493d-8760-14f6f2773eaf",
      "type": "waitForever"
    },
    {
      "name": "<unnamed>",
      "id": "adb597c6-9e7c-4aee-b87d-31c345e89f24",
      "type": "selector",
      "subtrees": [
        {
          "name": "Listen",
          "id": "e955318a-e2b5-4abd-b64a-5fbcbddaf22f",
          "type": "reference",
          "decorators": [
            {
              "id": "44d8bdf6-cb7f-46b2-9c1e-7031f849394f",
              "type": "scriptCondition",
              "name": "do we know minotaur pos",
              "script": [
                "local condition = loc.newOrderData ~= nil and",
                "                  loc.newOrderData.position ~= nil",
                "return condition"
              ]
            }
          ],
          "target": [
            "behaviors_vojtech_kycelt",
            "Listen"
          ],
          "arguments": {
            "orderData": "return loc.newOrderData"
          }
        },
        {
          "name": "Wait Forever",
          "id": "77c765dc-fdb8-403a-aed5-208fc5d700cb",
          "type": "waitForever"
        }
      ],
      "active": true
    },
    {
      "name": "wait for message and draw line",
      "id": "a3b5cbb1-6f9f-42a9-b81c-7d1cd222c860",
      "type": "sequence",
      "subtrees": [
        {
          "name": "Update minotaur position",
          "id": "1dcfd58b-fcc8-4048-81f2-6439b740541c",
          "type": "messageHandler",
          "handler": [
            "local newMessage = msg.value or {}",
            "",
            "for k,v in pairs(newMessage) do",
            "    loc.newOrderData[k] = v",
            "end"
          ]
        },
        {
          "name": "debug message",
          "id": "374b740f-5336-43a5-a80f-6f6f2e4c8a3c",
          "type": "scriptAction",
          "script": [
            "local condition = loc.newOrderData ~= nil and",
            "                  loc.newOrderData.position ~= nil",
            "",
            "if condition then",
            "    --DebugLog('FindAndEliminate tree/lastKnownMinotaurPos: ' ..loc.newOrderData.position)",
            "end"
          ]
        }
      ]
    }
  ],
  "unlinked-trees": [
    {
      "name": "DRAW LINE FROM THESEUSUS TO LASTKNOWNMINOTAURPOSITION",
      "id": "2ac0f2bc-b205-4b1b-b8f1-7bcd6ebec5e1",
      "type": "scriptAction",
      "decorators": [
        {
          "id": "031aaaf8-22f8-4d86-b128-71eb028f4138",
          "type": "loopForever",
          "name": "Draw line"
        }
      ],
      "meta": {
        "nodesInfo": [
          {
            "id": "2ac0f2bc-b205-4b1b-b8f1-7bcd6ebec5e1",
            "position": "1343.64444444445,660.31111111111"
          }
        ],
        "editorObjects": []
      },
      "script": [
        "if",
        "    loc.lastKnownMinotaurPosition ~= nil",
        "then",
        "    local OFFSET = Vec3(0,0,2)",
        "    ai_core_public.draw.Line(",
        "        self:GetPosition() + OFFSET,",
        "        loc.lastKnownMinotaurPosition + OFFSET,",
        "        0, 0, 1, 1",
        "    )",
        "end"
      ]
    },
    {
      "name": "Wait Forever",
      "id": "9ab56df8-6fa2-403a-9174-bd9fb5fb4296",
      "type": "waitForever",
      "meta": {
        "nodesInfo": [
          {
            "id": "9ab56df8-6fa2-403a-9174-bd9fb5fb4296",
            "position": "1412.5,318.3"
          }
        ],
        "editorObjects": []
      }
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "125bc038-8de2-4dc5-9a3a-b88b9a4ca730",
        "position": "2014.27777777777,204.611111111111"
      },
      {
        "id": "c37db304-ad4e-493d-8760-14f6f2773eaf",
        "position": "1575,293.3"
      },
      {
        "id": "adb597c6-9e7c-4aee-b87d-31c345e89f24",
        "position": "1925,305.8"
      },
      {
        "id": "e955318a-e2b5-4abd-b64a-5fbcbddaf22f",
        "position": "1675,380.8"
      },
      {
        "id": "77c765dc-fdb8-403a-aed5-208fc5d700cb",
        "position": "1987.5,405.8"
      },
      {
        "id": "a3b5cbb1-6f9f-42a9-b81c-7d1cd222c860",
        "position": "2250,343.3"
      },
      {
        "id": "1dcfd58b-fcc8-4048-81f2-6439b740541c",
        "position": "2187.5,430.8"
      },
      {
        "id": "374b740f-5336-43a5-a80f-6f6f2e4c8a3c",
        "position": "2462.5,430.8"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2481.60000000001",
    "gridPadding": "0,5.79999999999999"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "newOrderData": "return {}"
  }
}